<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8be979da-2715-498a-96d9-b74a4e31cee7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Sales Info</ID>
  <Name>Dim Sales Info</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1356" scrolltop="-4220" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6165" y="13441" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSalesInfo" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3413" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000550d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Sales_SalesOrderHeader" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1356</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4220</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="371e99e6-9aa3-4bb2-9cbf-922cf641ea92">
    <DataSourceViewID>Our Work</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="adcecc11-5e66-4ceb-9a20-1de7b7860fe3">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8e8ce808-c90a-47c6-9f4c-2457c803e722">
      <ID>Sales Order ID</ID>
      <Name>Sales Order ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="803fa5a0-bb6e-429e-8fc6-f14b697d7945">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9958c8b-b01c-4bae-9845-0fa6a634e2b5">
            <TableID>Sales_SalesOrderHeader</TableID>
            <ColumnID>SalesOrderID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9b62d4ef-e2d7-4c73-b673-7ef09f1c8f96">
          <AttributeID>FK Sales Territory</AttributeID>
          <Name>FK Sales Territory</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="af297135-7971-404f-9c4c-12e85867c1fc">
          <AttributeID>Revision Number</AttributeID>
          <Name>Revision Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5a953914-944c-486d-9569-0c9ebcc41b77">
          <AttributeID>Order Date</AttributeID>
          <Name>Order Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2beda517-56ca-4362-8279-cc3bd265f0fc">
          <AttributeID>Due Date</AttributeID>
          <Name>Due Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6034b137-0174-4203-88fa-77fe25c18712">
          <AttributeID>Ship Date</AttributeID>
          <Name>Ship Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dfecd9bb-6fb0-47ce-9db6-9ad8dab359e6">
          <AttributeID>Status</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="98fc4cf7-a378-4136-8eae-c0bd8d996167">
          <AttributeID>Online Order Flag</AttributeID>
          <Name>Online Order Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7d986236-3db6-46d6-9f3a-776a24cfa3d4">
          <AttributeID>Tax Amt</AttributeID>
          <Name>Tax Amt</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3d0b7277-d61d-4a82-8310-94bca60b590d">
          <AttributeID>Freight</AttributeID>
          <Name>Freight</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a0d1895c-5865-4773-b564-91fab3e6a973">
          <AttributeID>Average Rate</AttributeID>
          <Name>Average Rate</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1b3d5c1e-1cee-4178-97dc-c192c72a6de7">
      <ID>FK Sales Territory</ID>
      <Name>FK Sales Territory</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cba1fe82-64ac-4aae-ba50-f1539923b8f1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1688982f-4323-4534-b1f8-42ca283ad82d">
            <TableID>Sales_SalesOrderHeader</TableID>
            <ColumnID>FK_SalesTerritory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ecc8fd0-b6a2-47d1-a94e-9777edcf475c">
      <ID>Revision Number</ID>
      <Name>Revision Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c59863d-b240-4cc1-b1b5-85fffd8e92c5">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a182db0-0897-4203-9d9b-45bae7029f7f">
            <TableID>Sales_SalesOrderHeader</TableID>
            <ColumnID>RevisionNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c13bd6b6-4300-4f4c-94cd-22676dfe6bce">
      <ID>Order Date</ID>
      <Name>Order Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="91569543-c59a-4990-bcc2-39cdd96fb1da">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="830b4c7a-ee3c-45f0-bf90-239ba258c83f">
            <TableID>Sales_SalesOrderHeader</TableID>
            <ColumnID>OrderDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75e7ce5b-cefc-429a-a5e4-d189ef413785">
      <ID>Due Date</ID>
      <Name>Due Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d9f77da-46c8-42a5-8918-f0306810a4cb">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="380a8f04-0b3b-439f-8720-23655617e412">
            <TableID>Sales_SalesOrderHeader</TableID>
            <ColumnID>DueDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d2f97697-f197-486f-bfea-97cd94755a6d">
      <ID>Ship Date</ID>
      <Name>Ship Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f0fb4c2-8b29-47e7-bb4c-a6d0e87c5118">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="81a41810-41b0-47b3-8d41-214f3c3ba3a8">
            <TableID>Sales_SalesOrderHeader</TableID>
            <ColumnID>ShipDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2b9a31b9-f423-423b-a46c-87a9e8fb3ade">
      <ID>Status</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4fcd2f70-a12b-4d5f-a6b8-fa47a0b064cd">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d00713f-7824-4052-a522-3f206282a84b">
            <TableID>Sales_SalesOrderHeader</TableID>
            <ColumnID>Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="73299038-379b-40ea-b425-6052ae6d23d4">
      <ID>Online Order Flag</ID>
      <Name>Online Order Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c7f4ac69-ca23-4725-8a6c-468a6c5b785f">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="793cc434-b1bb-44aa-8bdf-adc5e25480d7">
            <TableID>Sales_SalesOrderHeader</TableID>
            <ColumnID>OnlineOrderFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b64a5093-b9e2-43f9-af6a-99fbd89b3179">
      <ID>Tax Amt</ID>
      <Name>Tax Amt</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8276e678-f4d5-46e1-9c10-9111c546b7d7">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="285a9d41-882c-4336-8a70-9ce1482733ba">
            <TableID>Sales_SalesOrderHeader</TableID>
            <ColumnID>TaxAmt</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="31e20570-e2e5-48a7-94fd-db792459550e">
      <ID>Freight</ID>
      <Name>Freight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="778119b9-643c-407b-8ad3-ceb6f8a5d694">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b3b1cb5-9bcc-46fb-8f2b-0b9e9f38026f">
            <TableID>Sales_SalesOrderHeader</TableID>
            <ColumnID>Freight</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ba7c6389-f99d-4817-aab6-149a91d8e48f">
      <ID>Average Rate</ID>
      <Name>Average Rate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7ae5453a-f969-4bfa-8b12-eed4c65d49dc">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1ed6a68-ce6f-4ac4-8d67-7375b6cbace0">
            <TableID>Sales_SalesOrderHeader</TableID>
            <ColumnID>AverageRate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>