<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9bf85491-2a7c-4600-8ff6-d2f33e2ba27d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Customer</ID>
  <Name>Dim Customer</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="16" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="3365" scrolltop="-3095" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="6165" y="13441" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="SubDimCity" left="6693" top="2" logicalid="8" controlid="1" masterid="0" hint1="0" hint2="0" width="3281" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000d10c0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_City" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCustomer" left="6230" top="4704" logicalid="9" controlid="2" masterid="0" hint1="0" hint2="0" width="4207" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00006f10000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Sales_Customer" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="SubDimCountry" left="20" top="8827" logicalid="10" controlid="3" masterid="0" hint1="0" hint2="0" width="3810" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000e20e0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Country" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="SubDimStateProvince" left="99" top="3278" logicalid="11" controlid="4" masterid="0" hint1="0" hint2="0" width="3731" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000930e00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_StateProvince" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3530" top="853" logicalid="12" controlid="5" masterid="0" hint1="0" hint2="0" width="3463" height="4399" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_City_StateProvince]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="19" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3830" y="4852" />
              <point x="5261" y="4852" />
              <point x="5261" y="1153" />
              <point x="6693" y="1153" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="7934" top="1805" logicalid="13" controlid="6" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_Customer_City]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="8333" y="2304" />
              <point x="8333" y="4704" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1526" top="6127" logicalid="14" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_StateProvince_Country]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1925" y="8827" />
              <point x="1925" y="7627" />
              <point x="1964" y="7627" />
              <point x="1964" y="6427" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>3365</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3095</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>2</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="160">
            <Shape Id="Customer ID" Expanded="true">
              <Attributes>
                <Attribute Id="Customer ID" />
                <Attribute Id="Birth Date" />
                <Attribute Id="Name 2" />
                <Attribute Id="Date First Purchase" />
                <Attribute Id="Email Promotion" />
                <Attribute Id="Gender" />
                <Attribute Id="Home Owner" />
                <Attribute Id="Marital Status" />
                <Attribute Id="Number Cars Owned" />
                <Attribute Id="Number Children At Home" />
                <Attribute Id="Occupation" />
                <Attribute Id="Person Type" />
                <Attribute Id="Total Children" />
                <Attribute Id="Yearly Income" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="City ID" Expanded="true">
              <Attributes>
                <Attribute Id="City ID" />
                <Attribute Id="Name 1" />
              </Attributes>
              <Position x="225" y="20" />
            </Shape>
            <Shape Id="State Province ID" Expanded="true">
              <Attributes>
                <Attribute Id="State Province ID" />
                <Attribute Id="Infered 1" />
                <Attribute Id="State Province Code" />
                <Attribute Id="Name" />
              </Attributes>
              <Position x="430" y="20" />
            </Shape>
            <Shape Id="Country Region Code" Expanded="true">
              <Attributes>
                <Attribute Id="Country Region Code" />
                <Attribute Id="Country Region Name" />
                <Attribute Id="Infered" />
              </Attributes>
              <Position x="635" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="66b12c1e-662b-4c48-9901-45a60ebf9bb6">
    <DataSourceViewID>Our Work</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="2e1e2f5c-1f5a-46bb-bc34-d35bea4310a0">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="32ea3e4f-3a1f-4cbc-b7ee-5846a225a346">
      <ID>Customer ID</ID>
      <Name>Customer ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4806045-3622-48f7-845d-1a4a53a0aaf3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd49dced-7b6f-4341-ba0f-1f3f222732b3">
            <TableID>Sales_Customer</TableID>
            <ColumnID>CustomerID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="27735789-9828-45b2-8203-9e93efffb637">
          <AttributeID>City ID</AttributeID>
          <Name>City ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8aa7dea7-0e96-4c46-8a82-0b116ca1981e">
          <AttributeID>Person Type</AttributeID>
          <Name>Person Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1472fc06-923b-481c-9ca0-1a5996158d27">
          <AttributeID>Name 2</AttributeID>
          <Name>Customer_Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="24a0d0df-2d5c-4260-91cb-9b965c066607">
          <AttributeID>Email Promotion</AttributeID>
          <Name>Email Promotion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="73766ae4-54c7-4ddb-9431-53d95eb354e2">
          <AttributeID>Date First Purchase</AttributeID>
          <Name>Date First Purchase</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8855c31b-89f2-4f82-aa76-aadfc6181da9">
          <AttributeID>Birth Date</AttributeID>
          <Name>Birth Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fa766450-2fa4-49c4-893e-054785939a4d">
          <AttributeID>Marital Status</AttributeID>
          <Name>Marital Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2b93b749-7641-43d8-9579-b077a986f2ec">
          <AttributeID>Yearly Income</AttributeID>
          <Name>Yearly Income</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="040de4c5-6696-4cda-8beb-9e055942bc71">
          <AttributeID>Gender</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="09ea144a-802f-4e69-aa7e-d8873d1b9b42">
          <AttributeID>Total Children</AttributeID>
          <Name>Total Children</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="35017e97-5154-448a-a8d1-3800a33cf173">
          <AttributeID>Number Children At Home</AttributeID>
          <Name>Number Children At Home</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="370ae2db-ba26-4f4c-b80d-11dbf7e37b63">
          <AttributeID>Home Owner</AttributeID>
          <Name>Home Owner</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="18e3a21c-e22a-4603-8f20-bf65930a92b1">
          <AttributeID>Number Cars Owned</AttributeID>
          <Name>Number Cars Owned</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="955a6b43-a510-4be9-b1e5-9aa11f1d14a0">
          <AttributeID>Occupation</AttributeID>
          <Name>Occupation</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ca50485b-678a-4c30-833e-3b09965edbda">
      <ID>City ID</ID>
      <Name>City ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e843be7-b1c2-41ca-b77d-49dc51ea1926">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="95efd060-a035-46e8-ad29-439b01ab049d">
            <TableID>dbo_City</TableID>
            <ColumnID>CityID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5efaa18f-2b4a-46b4-9575-aef5abb93ffd">
          <AttributeID>State Province ID</AttributeID>
          <Name>State Province ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4f3810a5-9d23-4055-8a5e-fd127e4df104">
          <AttributeID>Name 1</AttributeID>
          <Name>City_Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57053321-c981-4f65-93b8-54b3f60ce9cc">
      <ID>State Province ID</ID>
      <Name>State Province ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5121c9ea-1af9-46bf-9b6a-fa0aeb0238c6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1c6bf3f-33b9-4652-8996-e1508c53fca5">
            <TableID>dbo_StateProvince</TableID>
            <ColumnID>StateProvinceID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b3d56c45-3551-4a97-96cd-34ed51c963f5">
          <AttributeID>Country Region Code</AttributeID>
          <Name>Country Region Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6ace238a-8c35-4ded-b4a0-28b88ad355c2">
          <AttributeID>State Province Code</AttributeID>
          <Name>State Province Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="70cde468-8e52-44b9-a555-3ae34b82a369">
          <AttributeID>Name</AttributeID>
          <Name>State_Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8497a65f-79cc-40f9-9477-96f2b3c3a25b">
          <AttributeID>Infered 1</AttributeID>
          <Name>Infered 1</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2dce0bc2-8cd9-4986-9a02-31db71f891a4">
      <ID>Country Region Code</ID>
      <Name>Country Region Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21ccafe2-58b5-4231-b5dc-e2e9600c075c">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d6b0325-d96b-4726-8c80-272135b16299">
            <TableID>dbo_Country</TableID>
            <ColumnID>CountryRegionCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="09b4dc78-360d-4cf8-8bed-0a4b1006e3a8">
          <AttributeID>Country Region Name</AttributeID>
          <Name>Country Region Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4bc1bb79-0c8a-4f53-95bb-e5a8283dd1b7">
          <AttributeID>Infered</AttributeID>
          <Name>Infered</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="143303aa-dcef-4f05-ad37-946e3396832c">
      <ID>Country Region Name</ID>
      <Name>Country Region Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="39f932f5-ee2c-4e20-88bb-2b621dd8b7dc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="812bfd4f-ddcd-4cda-9d6d-af21f811ffe8">
            <TableID>dbo_Country</TableID>
            <ColumnID>CountryRegionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ed63ab66-39bd-4f34-a6d4-0aa59be86c08">
      <ID>Infered</ID>
      <Name>Infered</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d639d45-d4c9-4c34-bef0-8c157755205d">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="761e9c58-3f83-4cf2-ad86-9ac04d31bfdd">
            <TableID>dbo_Country</TableID>
            <ColumnID>infered</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="916d9c14-b59b-4c1c-8188-4a4f61d3224f">
      <ID>State Province Code</ID>
      <Name>State Province Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf170fd1-c5e2-4b45-9f05-f226d634b9ff">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e04c4632-f915-4286-b488-118f4381ce87">
            <TableID>dbo_StateProvince</TableID>
            <ColumnID>StateProvinceCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f1dddc7-04bc-497f-8925-173c40457b28">
      <ID>Name</ID>
      <Name>State_Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d07598b6-da2a-4cea-bea2-9cf3c8fa25a2">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="508e2142-1503-40af-b070-1e7ad4e6a5ef">
            <TableID>dbo_StateProvince</TableID>
            <ColumnID>Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b974359e-bb31-4519-b3e4-b5184543446e">
      <ID>Infered 1</ID>
      <Name>Infered 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41442e35-a210-4ba9-be20-e69752fc8246">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2bc59314-53af-4297-9100-6f658438f3f4">
            <TableID>dbo_StateProvince</TableID>
            <ColumnID>infered</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="340bdb57-9cdc-4bb8-bd73-5896482dc1b9">
      <ID>Name 1</ID>
      <Name>City_Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f0eeb46d-1359-4632-bc47-bdb21e422ece">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58cf1ab7-f6a7-4748-9db1-4398181ca94b">
            <TableID>dbo_City</TableID>
            <ColumnID>Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ff52f255-2a01-4867-afd8-0c136b560e72">
      <ID>Person Type</ID>
      <Name>Person Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d6a62a06-d269-4e3e-ba17-e52fd1d6a4bd">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8171cdf2-48d9-494d-8bd0-2d4de8e791e1">
            <TableID>Sales_Customer</TableID>
            <ColumnID>PersonType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c1e36f0d-8f09-4e8d-ac80-b05c9a9faac7">
      <ID>Name 2</ID>
      <Name>Customer_Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8dd1e855-8e3c-4f47-b3c5-36d6d610e90b">
          <DataType>WChar</DataType>
          <DataSize>308</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e7d0aba-8900-4157-9ee1-4a72f6139336">
            <TableID>Sales_Customer</TableID>
            <ColumnID>Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f353112c-3859-413c-b9ff-8fc9f332070b">
      <ID>Email Promotion</ID>
      <Name>Email Promotion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e2a78a5e-4365-468d-be98-488c0816727c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18201afd-0036-46bd-a991-fa373514718d">
            <TableID>Sales_Customer</TableID>
            <ColumnID>EmailPromotion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2a92d1a5-b856-4eb7-a6d9-9f833e423804">
      <ID>Date First Purchase</ID>
      <Name>Date First Purchase</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5b49b4e-bd18-445e-9029-510f47f7a016">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e2cd606c-bd65-4d37-81d7-fb154e77e878">
            <TableID>Sales_Customer</TableID>
            <ColumnID>DateFirstPurchase</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a21b15e2-9ec7-46ee-92dc-b867e0be8216">
      <ID>Birth Date</ID>
      <Name>Birth Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="691e33c5-761f-4484-8fc8-4e21536859d4">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="204d948f-1d27-4bc7-b104-4c632ff25261">
            <TableID>Sales_Customer</TableID>
            <ColumnID>BirthDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f19ff560-0124-4268-8d29-3e8eba9c14ea">
      <ID>Marital Status</ID>
      <Name>Marital Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04d5f7a4-c850-4801-8992-3999e8bbfeeb">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e65e1e4c-772a-437f-a371-06291da56508">
            <TableID>Sales_Customer</TableID>
            <ColumnID>MaritalStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a53193f0-9206-410f-9377-2ad56263eb6e">
      <ID>Yearly Income</ID>
      <Name>Yearly Income</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8bd50647-a14f-424e-914f-9bea870cc618">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d436076e-4ea6-4d3b-9d75-b27cb7df7e31">
            <TableID>Sales_Customer</TableID>
            <ColumnID>YearlyIncome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a60c53cc-a752-42b9-9342-d5be00906c25">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0707e70-9e88-4844-95d0-95badcb4a7cd">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97e41b00-5931-41ac-b3ca-d9ca20743575">
            <TableID>Sales_Customer</TableID>
            <ColumnID>Gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="16724f22-5142-4cc1-a37e-5072d8d5e18f">
      <ID>Total Children</ID>
      <Name>Total Children</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="08c77f3c-2e46-47ab-817d-ed2f640f1f3a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc423d54-a0e2-4621-a236-25c74096dcb2">
            <TableID>Sales_Customer</TableID>
            <ColumnID>TotalChildren</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06f7b9f0-a20b-455d-aa33-1e21f79a9470">
      <ID>Number Children At Home</ID>
      <Name>Number Children At Home</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb6f42f4-8f87-4540-a5c9-61e946a971b8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7dc12f1e-626f-41e9-82fb-f55df45cb8a8">
            <TableID>Sales_Customer</TableID>
            <ColumnID>NumberChildrenAtHome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6a5e16e3-a580-4550-8d32-35e2a0e5a2e8">
      <ID>Home Owner</ID>
      <Name>Home Owner</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06a5309d-6485-4607-83b2-a1611138929d">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c84ce54-cc5c-4758-86fb-aa1673f76d96">
            <TableID>Sales_Customer</TableID>
            <ColumnID>HomeOwner</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ca187133-2338-46e1-900a-e05520510c70">
      <ID>Number Cars Owned</ID>
      <Name>Number Cars Owned</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b18d387-2b92-4219-89a4-b4a0246f2f34">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1145118-a428-4d5d-a7d0-3e22eb8172f4">
            <TableID>Sales_Customer</TableID>
            <ColumnID>NumberCarsOwned</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2c7d38c9-ce64-4ffd-9b73-12ec88b5f63a">
      <ID>Occupation</ID>
      <Name>Occupation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a286b5d2-fee0-4184-97cd-3e48e30c08fb">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30ed5591-baa1-48c7-bfe9-ee50283ac248">
            <TableID>Sales_Customer</TableID>
            <ColumnID>Occupation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="b24db3f9-0f23-4d8c-9b68-52e21e1ad34f">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="4c2fb3ab-57c0-49ac-b9d5-fe807f8d3a8f">
          <ID>Country Region Code</ID>
          <Name>Country Region Code</Name>
          <SourceAttributeID>Country Region Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3abaa9cf-2921-456d-8ce4-0cb8d818f2d3">
          <ID>State Province ID</ID>
          <Name>State Province ID</Name>
          <SourceAttributeID>State Province ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a3be26d5-23f3-40cc-8847-537b0733a251">
          <ID>City ID</ID>
          <Name>City ID</Name>
          <SourceAttributeID>City ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f7f281c6-b6f7-4f73-9763-1cf8003ab41c">
          <ID>Customer ID</ID>
          <Name>Customer ID</Name>
          <SourceAttributeID>Customer ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>